<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>camaleon</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="box">
        <div class="container">
            <span>Background Color: <span id="color-name"></span></span><br>
            <span id="color-code">#</span>
        </div>
        <button id="btn-style" onclick="changeColor()">Click Me!</button>
    </div>
    <script type="text/javascript" src="js/ntc.js"></script>
    <script src="js/script.js"></script>
</body>


</html>